{
  "device_name": "NodeTrace-Agent",
  "register_url": "http://localhost:8000/api/v1/register",
  "update_url": "http://localhost:8000/api/v1/update",
  "heartbeat_url": "http://localhost:8000/api/v1/heartbeat",
  "heartbeat_interval": 10,
  "telemetry_interval": 10,
  "retry_max_attempts": 5,
  "retry_base_delay": 1,
  "enroll_key": "aegis-enroll-e17f250567d35991aadc5e60"
}
